/*
* 变量作用域和存储方式
 *  按作用域分：
 *      全局变量：
 *          在所有函数外部定义的变量
 *          全局变量从定义开始一直到程序结束.
 *      局部变量
 *          局部变量即是在函数体内定义的变量同时还包括函数的形参。
 *
 *  命名冲突:
 *    局部变量覆盖全局命名冲突的变量。
 *
 * 客忽略:
 *  变量存储方式
 *      静态变脸
 *      自动变量
 *      寄存器变量
*
*
*/
#include <stdio.h>

int i = 99;  // 全局变量

void f(int i)   // 局部变量 i
{
    printf("i=%d", i);
}

int main(void)
{
    f(8);
    
    return 0;
}
