/*
 * 判断一个符点形变量值是否是0
 *  C语言对于实数存储是近似值，如下对零的判断是，将原值减去一个非常小的值，将差值和最小值对比。
 *
 *  关于循环的自增变量的数据类型需要定义成整型，而不是浮点型。因为浮点型存储的是近似值。有可能在某一次循环比较时，
 *  本来应该算入循环的，结果被跳出循环。
 * */
# include <stdio.h>
# include <math.h>

int main(void)
{
    double a = 0.1;

    if (fabs(a - 0.0000000001) <= 0.000000001)
    {
        printf("a 等于 0, a = %f", a);
    }
    else
    {
        printf("a 不等于 0, a = %f", a);
    }


    return 0;
}
