/*
 * 循环：
 * 求 1-10的和
 *
 * */
#include <stdio.h>

int main(void)
{
    int i, sum = 0;

    /*
     * 执行顺序解析：
     * for (变量 1，条件 2，计数器 3)
     * {
     *      // DO  4
     * }
     * 1. 初始化声明变量 1， 整个循环中，仅执行一次。
     * 2. 条件判断 2    一直执行，直到退出循环
     * 3. 执行逻辑 4
     * 4. 执行计数器 3， 标志一次循环结束
     * */

    for (i = 1; i <= 10; ++i)
        sum += i;

    printf("sum = %d, i = %d\n", sum, i);

    return 0;
}
