/*
 * scanf用法（从键盘输入数据）
 *  1. scanf(输入控制符，输入参数)
 *  2. scanf(输入控制符 非输入控制符，输入参数)
 *  3. scanf(输入控制符 输入控制符...， 输入参数)
 *  注意，如果包含非输入控制符，那么在输入时，必须连同非输入控制符。
 *  并且在赋值时，是先去除非输入控制符，然后开始查看输入数据，并赋值
 *
 * */

#include <stdio.h>

int main(void)
{
    int i;

    scanf("%d", &i);    // &i 表示变量i的地址，&是一个取地址符
    printf("i=%d", i);
    return 0;
}