/*
*   指针和数组:
*   1. 一维数组
*     - 数组名
 *       是一个指针常量，它是数组的第一个元素的地址。
*     - 下标和指针的关系
*     - 指针变量的运算
*   2. 二维数组
 *
 *   程序：获取一维数组名常量
*
*/
#include <stdio.h>

int main(void)
{
    int a[5];

    printf("%#X\n", &a[0]);
    printf("%#X\n", &a);

    return 0;
}
