/*
*  指针：内存单元地址
 *  一块内存单元对应一个编号
 *
*  指针数据类型：
 *  声明 type * 变量名
 *  如果某个变量 a 指向 I，有
 *  *a == I;
 *  其中 *a 是指针的逆运算。
 *  其中 * 表 指针运算符
 *
 *  指针和地址，指针就是地址，地址就是指针。
 *
 *  指针和指针变量，指针是内存地址，而指针变量是存放地址的容器。
 *  指针的本质就是一个操作受限的非负整数，也就是说指针只能进行相减运算。
 *
 *  指针作用：
 *  表示一些复杂的数据结构：
 *  快速的传递数据
 *  使函数返回一个以上的值。
 *  直接访问硬件
 *  方便处理字符串
 *  理解面向对象语言引用基础。
 *
 *  指针的分类：
 *  1. 基本类型指针
 *  2. 指针和数组
 *
 *
 *
*/
#include <stdio.h>

int main(void)
{
    // 指针变量 p
    int * p;    // p 是整型变量的地址
    int i = 3;

    /*
     * 1. p 保存i的地址, p指向i。
     * 2. p 不是 i， i也不是p, 更准确说：修改 p 的值不影响i的值，修改 i的值也不影响 i.
     * 3. 如果一个指针变量指向了普通变量，则 *指针变量 完全等同于 普通变量。
     * */
    p = &i;

    // 测试 *p
    int z = *p * i;

    printf("%d", z);


    return 0;
}
