/*
* c数组使用，c语言内部的数组，都是语言级别的。
 * 有很多数组原始功能缺乏，因此很少使用内置数组。
*  数组定义：
 *
 *
 * 数组操作：
 *  1. 完全初始化，
 *  2. 不完全初始化，未被初始化的元素自动为零
 *  3. 不初始化，所有元素都是垃圾值
 *
 *  错误操作总结：
 *  1. 数组初始化后，不能整体赋值。
 *  2. 数组名代表数组第一个元素地址，而不是代表数组所有元素.
 *    常出现在，对两个不同数组使用 数组名 进行赋值，这是错误的。
 *  3. 不存对数组中，不存在地址的赋值。
 *
 *
 *
*/
#include <stdio.h>

int main(void)
{
    // 完全初始化 【A】
    int a[5] = {1, 2, 3, 4, 5};

    for(int i = 0; i < 5; ++i)
    {
        printf("i=%d, a[i]=%d\n",i, a[i]);
    }

    int b[5] = {1, 2, 3};

    // 不完全初始化，为初始化的元素自动出初始化零 【B】
    printf("%d\n", b[3]); // b[3] == 0

    // 未初始化， 数组元素存在垃圾值。【C】
    int z[5];

    for(int j = 0; j < 5; ++j)
    {
        int  *z[j];
        printf("%0x\n", &z[j]);
    }

    // 清零, 初始化所有元素为零    【D】
    int x[5] = {0};

    printf("x[0]=%d\nx[1]=%d\nx[2]=%d\nx[3]=%d\nx[4]=%d", x[0], x[1], x[2], x[3], x[4]);

    return 0;
}

/*
【B】
 输出：
0
0
0
0
-360048256

【D】
输出：
x[0]=0
x[1]=0
x[2]=0
x[3]=0
x[4]=0
 *
 * */